2020/11/14-23:44:18.689024 3670 RocksDB version: 6.10.0
2020/11/14-23:44:18.689160 3670 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/14-23:44:18.689186 3670 Compile date Nov 10 2020
2020/11/14-23:44:18.689213 3670 DB SUMMARY
2020/11/14-23:44:18.689888 3670 CURRENT file:  CURRENT
2020/11/14-23:44:18.689919 3670 IDENTITY file:  IDENTITY
2020/11/14-23:44:18.689938 3670 SST files in C:\Users\willi\Desktop\GitHub\FXServer\db\default dir, Total Num: 0, files: 
2020/11/14-23:44:18.689962 3670 Write Ahead Log file in C:\Users\willi\Desktop\GitHub\FXServer\db\default: 
2020/11/14-23:44:18.689980 3670                         Options.error_if_exists: 0
2020/11/14-23:44:18.689996 3670                       Options.create_if_missing: 1
2020/11/14-23:44:18.690012 3670                         Options.paranoid_checks: 1
2020/11/14-23:44:18.694471 3670                                     Options.env: 00000208EF8B1960
2020/11/14-23:44:18.694501 3670                                      Options.fs: Legacy File System
2020/11/14-23:44:18.694507 3670                                Options.info_log: 00000208E0CCE980
2020/11/14-23:44:18.694511 3670                Options.max_file_opening_threads: 16
2020/11/14-23:44:18.694515 3670                              Options.statistics: 0000000000000000
2020/11/14-23:44:18.694519 3670                               Options.use_fsync: 0
2020/11/14-23:44:18.694523 3670                       Options.max_log_file_size: 0
2020/11/14-23:44:18.694526 3670                  Options.max_manifest_file_size: 1073741824
2020/11/14-23:44:18.694530 3670                   Options.log_file_time_to_roll: 0
2020/11/14-23:44:18.694534 3670                       Options.keep_log_file_num: 1000
2020/11/14-23:44:18.694538 3670                    Options.recycle_log_file_num: 0
2020/11/14-23:44:18.694542 3670                         Options.allow_fallocate: 1
2020/11/14-23:44:18.694545 3670                        Options.allow_mmap_reads: 0
2020/11/14-23:44:18.694549 3670                       Options.allow_mmap_writes: 0
2020/11/14-23:44:18.694553 3670                        Options.use_direct_reads: 0
2020/11/14-23:44:18.694557 3670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/14-23:44:18.694561 3670          Options.create_missing_column_families: 0
2020/11/14-23:44:18.694564 3670                              Options.db_log_dir: 
2020/11/14-23:44:18.694568 3670                                 Options.wal_dir: C:\Users\willi\Desktop\GitHub\FXServer\db\default
2020/11/14-23:44:18.694572 3670                Options.table_cache_numshardbits: 6
2020/11/14-23:44:18.694576 3670                      Options.max_subcompactions: 1
2020/11/14-23:44:18.694579 3670                         Options.WAL_ttl_seconds: 0
2020/11/14-23:44:18.694583 3670                       Options.WAL_size_limit_MB: 0
2020/11/14-23:44:18.694587 3670                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/14-23:44:18.694591 3670             Options.manifest_preallocation_size: 4194304
2020/11/14-23:44:18.694595 3670                     Options.is_fd_close_on_exec: 1
2020/11/14-23:44:18.694598 3670                   Options.advise_random_on_open: 1
2020/11/14-23:44:18.694602 3670                    Options.db_write_buffer_size: 0
2020/11/14-23:44:18.694606 3670                    Options.write_buffer_manager: 00000208EF8989F0
2020/11/14-23:44:18.694610 3670         Options.access_hint_on_compaction_start: 1
2020/11/14-23:44:18.694613 3670  Options.new_table_reader_for_compaction_inputs: 0
2020/11/14-23:44:18.694622 3670           Options.random_access_max_buffer_size: 1048576
2020/11/14-23:44:18.694626 3670                      Options.use_adaptive_mutex: 0
2020/11/14-23:44:18.694630 3670                            Options.rate_limiter: 0000000000000000
2020/11/14-23:44:18.694634 3670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/14-23:44:18.694638 3670                       Options.wal_recovery_mode: 2
2020/11/14-23:44:18.694642 3670                  Options.enable_thread_tracking: 0
2020/11/14-23:44:18.694677 3670                  Options.enable_pipelined_write: 0
2020/11/14-23:44:18.694683 3670                  Options.unordered_write: 0
2020/11/14-23:44:18.694687 3670         Options.allow_concurrent_memtable_write: 1
2020/11/14-23:44:18.694691 3670      Options.enable_write_thread_adaptive_yield: 1
2020/11/14-23:44:18.694695 3670             Options.write_thread_max_yield_usec: 100
2020/11/14-23:44:18.694698 3670            Options.write_thread_slow_yield_usec: 3
2020/11/14-23:44:18.694702 3670                               Options.row_cache: None
2020/11/14-23:44:18.694706 3670                              Options.wal_filter: None
2020/11/14-23:44:18.694710 3670             Options.avoid_flush_during_recovery: 0
2020/11/14-23:44:18.694713 3670             Options.allow_ingest_behind: 0
2020/11/14-23:44:18.694717 3670             Options.preserve_deletes: 0
2020/11/14-23:44:18.694721 3670             Options.two_write_queues: 0
2020/11/14-23:44:18.694724 3670             Options.manual_wal_flush: 0
2020/11/14-23:44:18.694728 3670             Options.atomic_flush: 0
2020/11/14-23:44:18.694732 3670             Options.avoid_unnecessary_blocking_io: 0
2020/11/14-23:44:18.694735 3670                 Options.persist_stats_to_disk: 0
2020/11/14-23:44:18.694739 3670                 Options.write_dbid_to_manifest: 0
2020/11/14-23:44:18.694743 3670                 Options.log_readahead_size: 0
2020/11/14-23:44:18.694747 3670                 Options.file_checksum_gen_factory: Unknown
2020/11/14-23:44:18.694750 3670                 Options.best_efforts_recovery: 0
2020/11/14-23:44:18.694755 3670             Options.max_background_jobs: 2
2020/11/14-23:44:18.694758 3670             Options.max_background_compactions: -1
2020/11/14-23:44:18.694762 3670             Options.avoid_flush_during_shutdown: 0
2020/11/14-23:44:18.694766 3670           Options.writable_file_max_buffer_size: 1048576
2020/11/14-23:44:18.694769 3670             Options.delayed_write_rate : 16777216
2020/11/14-23:44:18.694773 3670             Options.max_total_wal_size: 0
2020/11/14-23:44:18.694777 3670             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/14-23:44:18.694781 3670                   Options.stats_dump_period_sec: 600
2020/11/14-23:44:18.694785 3670                 Options.stats_persist_period_sec: 600
2020/11/14-23:44:18.694788 3670                 Options.stats_history_buffer_size: 1048576
2020/11/14-23:44:18.694792 3670                          Options.max_open_files: -1
2020/11/14-23:44:18.694796 3670                          Options.bytes_per_sync: 0
2020/11/14-23:44:18.694800 3670                      Options.wal_bytes_per_sync: 0
2020/11/14-23:44:18.694803 3670                   Options.strict_bytes_per_sync: 0
2020/11/14-23:44:18.694807 3670       Options.compaction_readahead_size: 0
2020/11/14-23:44:18.694811 3670                  Options.max_background_flushes: -1
2020/11/14-23:44:18.694814 3670 Compression algorithms supported:
2020/11/14-23:44:18.694819 3670 	kZSTD supported: 0
2020/11/14-23:44:18.694823 3670 	kSnappyCompression supported: 0
2020/11/14-23:44:18.694827 3670 	kBZip2Compression supported: 0
2020/11/14-23:44:18.694831 3670 	kZlibCompression supported: 1
2020/11/14-23:44:18.694834 3670 	kLZ4Compression supported: 1
2020/11/14-23:44:18.694838 3670 	kXpressCompression supported: 0
2020/11/14-23:44:18.694842 3670 	kLZ4HCCompression supported: 1
2020/11/14-23:44:18.694845 3670 	kZSTDNotFinalCompression supported: 0
2020/11/14-23:44:18.694856 3670 Fast CRC32 supported: Not supported on x86
2020/11/14-23:44:18.695859 3670 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/14-23:44:18.695941 3670 [db\db_impl\db_impl.cc:577] Shutdown complete
