2020/11/05-15:53:37.567857 2844 RocksDB version: 6.10.0
2020/11/05-15:53:37.567939 2844 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/05-15:53:37.567961 2844 Compile date Aug 14 2020
2020/11/05-15:53:37.567974 2844 DB SUMMARY
2020/11/05-15:53:37.568471 2844 CURRENT file:  CURRENT
2020/11/05-15:53:37.568487 2844 IDENTITY file:  IDENTITY
2020/11/05-15:53:37.568556 2844 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/11/05-15:53:37.568570 2844 SST files in C:\Users\willi\Desktop\GitHub\FXServer\db\default dir, Total Num: 0, files: 
2020/11/05-15:53:37.568581 2844 Write Ahead Log file in C:\Users\willi\Desktop\GitHub\FXServer\db\default: 000006.log size: 0 ; 
2020/11/05-15:53:37.568591 2844                         Options.error_if_exists: 0
2020/11/05-15:53:37.568753 2844                       Options.create_if_missing: 1
2020/11/05-15:53:37.568762 2844                         Options.paranoid_checks: 1
2020/11/05-15:53:37.568767 2844                                     Options.env: 000001ADA0741A70
2020/11/05-15:53:37.568771 2844                                      Options.fs: Legacy File System
2020/11/05-15:53:37.568776 2844                                Options.info_log: 000001ADA22DA890
2020/11/05-15:53:37.568780 2844                Options.max_file_opening_threads: 16
2020/11/05-15:53:37.568784 2844                              Options.statistics: 0000000000000000
2020/11/05-15:53:37.568788 2844                               Options.use_fsync: 0
2020/11/05-15:53:37.568792 2844                       Options.max_log_file_size: 0
2020/11/05-15:53:37.568796 2844                  Options.max_manifest_file_size: 1073741824
2020/11/05-15:53:37.568800 2844                   Options.log_file_time_to_roll: 0
2020/11/05-15:53:37.568804 2844                       Options.keep_log_file_num: 1000
2020/11/05-15:53:37.568808 2844                    Options.recycle_log_file_num: 0
2020/11/05-15:53:37.568812 2844                         Options.allow_fallocate: 1
2020/11/05-15:53:37.568816 2844                        Options.allow_mmap_reads: 0
2020/11/05-15:53:37.568820 2844                       Options.allow_mmap_writes: 0
2020/11/05-15:53:37.568824 2844                        Options.use_direct_reads: 0
2020/11/05-15:53:37.568828 2844                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/05-15:53:37.568832 2844          Options.create_missing_column_families: 0
2020/11/05-15:53:37.568836 2844                              Options.db_log_dir: 
2020/11/05-15:53:37.568840 2844                                 Options.wal_dir: C:\Users\willi\Desktop\GitHub\FXServer\db\default
2020/11/05-15:53:37.568845 2844                Options.table_cache_numshardbits: 6
2020/11/05-15:53:37.568848 2844                      Options.max_subcompactions: 1
2020/11/05-15:53:37.568857 2844                         Options.WAL_ttl_seconds: 0
2020/11/05-15:53:37.568861 2844                       Options.WAL_size_limit_MB: 0
2020/11/05-15:53:37.568865 2844                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/05-15:53:37.568869 2844             Options.manifest_preallocation_size: 4194304
2020/11/05-15:53:37.568873 2844                     Options.is_fd_close_on_exec: 1
2020/11/05-15:53:37.568877 2844                   Options.advise_random_on_open: 1
2020/11/05-15:53:37.568881 2844                    Options.db_write_buffer_size: 0
2020/11/05-15:53:37.568885 2844                    Options.write_buffer_manager: 000001ADA231C3B0
2020/11/05-15:53:37.568889 2844         Options.access_hint_on_compaction_start: 1
2020/11/05-15:53:37.568892 2844  Options.new_table_reader_for_compaction_inputs: 0
2020/11/05-15:53:37.568896 2844           Options.random_access_max_buffer_size: 1048576
2020/11/05-15:53:37.568900 2844                      Options.use_adaptive_mutex: 0
2020/11/05-15:53:37.568904 2844                            Options.rate_limiter: 0000000000000000
2020/11/05-15:53:37.568908 2844     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/05-15:53:37.568912 2844                       Options.wal_recovery_mode: 2
2020/11/05-15:53:37.568939 2844                  Options.enable_thread_tracking: 0
2020/11/05-15:53:37.568946 2844                  Options.enable_pipelined_write: 0
2020/11/05-15:53:37.568950 2844                  Options.unordered_write: 0
2020/11/05-15:53:37.568953 2844         Options.allow_concurrent_memtable_write: 1
2020/11/05-15:53:37.568957 2844      Options.enable_write_thread_adaptive_yield: 1
2020/11/05-15:53:37.568961 2844             Options.write_thread_max_yield_usec: 100
2020/11/05-15:53:37.568965 2844            Options.write_thread_slow_yield_usec: 3
2020/11/05-15:53:37.568969 2844                               Options.row_cache: None
2020/11/05-15:53:37.568973 2844                              Options.wal_filter: None
2020/11/05-15:53:37.568977 2844             Options.avoid_flush_during_recovery: 0
2020/11/05-15:53:37.568981 2844             Options.allow_ingest_behind: 0
2020/11/05-15:53:37.568984 2844             Options.preserve_deletes: 0
2020/11/05-15:53:37.568988 2844             Options.two_write_queues: 0
2020/11/05-15:53:37.568992 2844             Options.manual_wal_flush: 0
2020/11/05-15:53:37.568996 2844             Options.atomic_flush: 0
2020/11/05-15:53:37.568999 2844             Options.avoid_unnecessary_blocking_io: 0
2020/11/05-15:53:37.569003 2844                 Options.persist_stats_to_disk: 0
2020/11/05-15:53:37.569007 2844                 Options.write_dbid_to_manifest: 0
2020/11/05-15:53:37.569011 2844                 Options.log_readahead_size: 0
2020/11/05-15:53:37.569015 2844                 Options.file_checksum_gen_factory: Unknown
2020/11/05-15:53:37.569019 2844                 Options.best_efforts_recovery: 0
2020/11/05-15:53:37.569022 2844             Options.max_background_jobs: 2
2020/11/05-15:53:37.569026 2844             Options.max_background_compactions: -1
2020/11/05-15:53:37.569030 2844             Options.avoid_flush_during_shutdown: 0
2020/11/05-15:53:37.569034 2844           Options.writable_file_max_buffer_size: 1048576
2020/11/05-15:53:37.569038 2844             Options.delayed_write_rate : 16777216
2020/11/05-15:53:37.569041 2844             Options.max_total_wal_size: 0
2020/11/05-15:53:37.569045 2844             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/05-15:53:37.569049 2844                   Options.stats_dump_period_sec: 600
2020/11/05-15:53:37.569053 2844                 Options.stats_persist_period_sec: 600
2020/11/05-15:53:37.569057 2844                 Options.stats_history_buffer_size: 1048576
2020/11/05-15:53:37.569061 2844                          Options.max_open_files: -1
2020/11/05-15:53:37.569065 2844                          Options.bytes_per_sync: 0
2020/11/05-15:53:37.569069 2844                      Options.wal_bytes_per_sync: 0
2020/11/05-15:53:37.569072 2844                   Options.strict_bytes_per_sync: 0
2020/11/05-15:53:37.569076 2844       Options.compaction_readahead_size: 0
2020/11/05-15:53:37.569080 2844                  Options.max_background_flushes: -1
2020/11/05-15:53:37.569084 2844 Compression algorithms supported:
2020/11/05-15:53:37.569088 2844 	kZSTD supported: 0
2020/11/05-15:53:37.569092 2844 	kSnappyCompression supported: 0
2020/11/05-15:53:37.569096 2844 	kBZip2Compression supported: 0
2020/11/05-15:53:37.569100 2844 	kZlibCompression supported: 1
2020/11/05-15:53:37.569104 2844 	kLZ4Compression supported: 1
2020/11/05-15:53:37.569107 2844 	kXpressCompression supported: 0
2020/11/05-15:53:37.569111 2844 	kLZ4HCCompression supported: 1
2020/11/05-15:53:37.569115 2844 	kZSTDNotFinalCompression supported: 0
2020/11/05-15:53:37.569122 2844 Fast CRC32 supported: Not supported on x86
2020/11/05-15:53:37.569962 2844 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000005
2020/11/05-15:53:37.570071 2844 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/05-15:53:37.570079 2844               Options.comparator: leveldb.BytewiseComparator
2020/11/05-15:53:37.570084 2844           Options.merge_operator: None
2020/11/05-15:53:37.570113 2844        Options.compaction_filter: None
2020/11/05-15:53:37.570119 2844        Options.compaction_filter_factory: None
2020/11/05-15:53:37.570123 2844         Options.memtable_factory: SkipListFactory
2020/11/05-15:53:37.570127 2844            Options.table_factory: BlockBasedTable
2020/11/05-15:53:37.570160 2844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ADA232D0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ADA1408740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/05-15:53:37.570165 2844        Options.write_buffer_size: 67108864
2020/11/05-15:53:37.570169 2844  Options.max_write_buffer_number: 2
2020/11/05-15:53:37.570176 2844          Options.compression: LZ4
2020/11/05-15:53:37.570180 2844                  Options.bottommost_compression: Disabled
2020/11/05-15:53:37.570184 2844       Options.prefix_extractor: nullptr
2020/11/05-15:53:37.570188 2844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/05-15:53:37.570192 2844             Options.num_levels: 7
2020/11/05-15:53:37.570195 2844        Options.min_write_buffer_number_to_merge: 1
2020/11/05-15:53:37.570199 2844     Options.max_write_buffer_number_to_maintain: 0
2020/11/05-15:53:37.570203 2844     Options.max_write_buffer_size_to_maintain: 0
2020/11/05-15:53:37.570207 2844            Options.bottommost_compression_opts.window_bits: -14
2020/11/05-15:53:37.570211 2844                  Options.bottommost_compression_opts.level: 32767
2020/11/05-15:53:37.570215 2844               Options.bottommost_compression_opts.strategy: 0
2020/11/05-15:53:37.570218 2844         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/05-15:53:37.570222 2844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/05-15:53:37.570226 2844         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/05-15:53:37.570230 2844                  Options.bottommost_compression_opts.enabled: false
2020/11/05-15:53:37.570234 2844            Options.compression_opts.window_bits: -14
2020/11/05-15:53:37.570238 2844                  Options.compression_opts.level: 32767
2020/11/05-15:53:37.570242 2844               Options.compression_opts.strategy: 0
2020/11/05-15:53:37.570245 2844         Options.compression_opts.max_dict_bytes: 0
2020/11/05-15:53:37.570249 2844         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/05-15:53:37.570253 2844         Options.compression_opts.parallel_threads: 1
2020/11/05-15:53:37.570257 2844                  Options.compression_opts.enabled: false
2020/11/05-15:53:37.570261 2844      Options.level0_file_num_compaction_trigger: 4
2020/11/05-15:53:37.570264 2844          Options.level0_slowdown_writes_trigger: 20
2020/11/05-15:53:37.570268 2844              Options.level0_stop_writes_trigger: 36
2020/11/05-15:53:37.570272 2844                   Options.target_file_size_base: 67108864
2020/11/05-15:53:37.570276 2844             Options.target_file_size_multiplier: 1
2020/11/05-15:53:37.570280 2844                Options.max_bytes_for_level_base: 268435456
2020/11/05-15:53:37.570284 2844 Options.level_compaction_dynamic_level_bytes: 0
2020/11/05-15:53:37.570289 2844          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/05-15:53:37.570294 2844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/05-15:53:37.570298 2844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/05-15:53:37.570302 2844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/05-15:53:37.570306 2844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/05-15:53:37.570310 2844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/05-15:53:37.570313 2844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/05-15:53:37.570317 2844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/05-15:53:37.570321 2844       Options.max_sequential_skip_in_iterations: 8
2020/11/05-15:53:37.570325 2844                    Options.max_compaction_bytes: 1677721600
2020/11/05-15:53:37.570329 2844                        Options.arena_block_size: 8388608
2020/11/05-15:53:37.570333 2844   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/05-15:53:37.570336 2844   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/05-15:53:37.570340 2844       Options.rate_limit_delay_max_milliseconds: 100
2020/11/05-15:53:37.570344 2844                Options.disable_auto_compactions: 0
2020/11/05-15:53:37.570349 2844                        Options.compaction_style: kCompactionStyleLevel
2020/11/05-15:53:37.570353 2844                          Options.compaction_pri: kMinOverlappingRatio
2020/11/05-15:53:37.570357 2844 Options.compaction_options_universal.size_ratio: 1
2020/11/05-15:53:37.570361 2844 Options.compaction_options_universal.min_merge_width: 2
2020/11/05-15:53:37.570364 2844 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/05-15:53:37.570368 2844 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/05-15:53:37.570372 2844 Options.compaction_options_universal.compression_size_percent: -1
2020/11/05-15:53:37.570376 2844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/05-15:53:37.570380 2844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/05-15:53:37.570384 2844 Options.compaction_options_fifo.allow_compaction: 0
2020/11/05-15:53:37.570389 2844                   Options.table_properties_collectors: 
2020/11/05-15:53:37.570393 2844                   Options.inplace_update_support: 0
2020/11/05-15:53:37.570397 2844                 Options.inplace_update_num_locks: 10000
2020/11/05-15:53:37.570401 2844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/05-15:53:37.570405 2844               Options.memtable_whole_key_filtering: 0
2020/11/05-15:53:37.570409 2844   Options.memtable_huge_page_size: 0
2020/11/05-15:53:37.570412 2844                           Options.bloom_locality: 0
2020/11/05-15:53:37.570416 2844                    Options.max_successive_merges: 0
2020/11/05-15:53:37.570420 2844                Options.optimize_filters_for_hits: 0
2020/11/05-15:53:37.570424 2844                Options.paranoid_file_checks: 0
2020/11/05-15:53:37.570428 2844                Options.force_consistency_checks: 0
2020/11/05-15:53:37.570431 2844                Options.report_bg_io_stats: 0
2020/11/05-15:53:37.570435 2844                               Options.ttl: 2592000
2020/11/05-15:53:37.570439 2844          Options.periodic_compaction_seconds: 0
2020/11/05-15:53:37.573539 2844 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/05-15:53:37.573552 2844 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2020/11/05-15:53:37.574365 2844 EVENT_LOG_v1 {"time_micros": 1604609617574359, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/05-15:53:37.574377 2844 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2020/11/05-15:53:37.574521 2844 [db\version_set.cc:3920] Creating manifest 8
2020/11/05-15:53:37.582714 2844 EVENT_LOG_v1 {"time_micros": 1604609617582709, "job": 1, "event": "recovery_finished"}
2020/11/05-15:53:37.583876 2844 [file\delete_scheduler.cc:73] Deleted file C:\Users\willi\Desktop\GitHub\FXServer\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/11/05-15:53:37.592777 2844 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001ADA220B5C0
2020/11/05-15:53:37.593257 2844 DB pointer 000001ADA271E9A0
2020/11/05-15:53:37.593969 3460 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/05-15:53:37.593984 3460 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/05-16:03:37.595435 3460 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/05-16:03:37.595473 3460 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/05-16:03:59.358389 2264 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/05-16:03:59.394601 2264 [db\db_impl\db_impl.cc:577] Shutdown complete
