2020/11/05-15:00:21.428669 2c2c RocksDB version: 6.10.0
2020/11/05-15:00:21.428748 2c2c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/05-15:00:21.428764 2c2c Compile date Aug 14 2020
2020/11/05-15:00:21.429030 2c2c DB SUMMARY
2020/11/05-15:00:21.429336 2c2c SST files in C:\Users\willi\Desktop\GitHub\FXServer\db\default dir, Total Num: 0, files: 
2020/11/05-15:00:21.429359 2c2c Write Ahead Log file in C:\Users\willi\Desktop\GitHub\FXServer\db\default: 
2020/11/05-15:00:21.429374 2c2c                         Options.error_if_exists: 0
2020/11/05-15:00:21.429388 2c2c                       Options.create_if_missing: 1
2020/11/05-15:00:21.429402 2c2c                         Options.paranoid_checks: 1
2020/11/05-15:00:21.429414 2c2c                                     Options.env: 00000206B24EA9A0
2020/11/05-15:00:21.429551 2c2c                                      Options.fs: Legacy File System
2020/11/05-15:00:21.429564 2c2c                                Options.info_log: 00000206B4BDA2A0
2020/11/05-15:00:21.429572 2c2c                Options.max_file_opening_threads: 16
2020/11/05-15:00:21.429578 2c2c                              Options.statistics: 0000000000000000
2020/11/05-15:00:21.429585 2c2c                               Options.use_fsync: 0
2020/11/05-15:00:21.429591 2c2c                       Options.max_log_file_size: 0
2020/11/05-15:00:21.429601 2c2c                  Options.max_manifest_file_size: 1073741824
2020/11/05-15:00:21.429608 2c2c                   Options.log_file_time_to_roll: 0
2020/11/05-15:00:21.429612 2c2c                       Options.keep_log_file_num: 1000
2020/11/05-15:00:21.429616 2c2c                    Options.recycle_log_file_num: 0
2020/11/05-15:00:21.429620 2c2c                         Options.allow_fallocate: 1
2020/11/05-15:00:21.429624 2c2c                        Options.allow_mmap_reads: 0
2020/11/05-15:00:21.429627 2c2c                       Options.allow_mmap_writes: 0
2020/11/05-15:00:21.429631 2c2c                        Options.use_direct_reads: 0
2020/11/05-15:00:21.429635 2c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/05-15:00:21.429639 2c2c          Options.create_missing_column_families: 0
2020/11/05-15:00:21.429643 2c2c                              Options.db_log_dir: 
2020/11/05-15:00:21.429647 2c2c                                 Options.wal_dir: C:\Users\willi\Desktop\GitHub\FXServer\db\default
2020/11/05-15:00:21.429651 2c2c                Options.table_cache_numshardbits: 6
2020/11/05-15:00:21.429655 2c2c                      Options.max_subcompactions: 1
2020/11/05-15:00:21.429663 2c2c                         Options.WAL_ttl_seconds: 0
2020/11/05-15:00:21.429667 2c2c                       Options.WAL_size_limit_MB: 0
2020/11/05-15:00:21.429672 2c2c                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/05-15:00:21.429680 2c2c             Options.manifest_preallocation_size: 4194304
2020/11/05-15:00:21.429688 2c2c                     Options.is_fd_close_on_exec: 1
2020/11/05-15:00:21.429694 2c2c                   Options.advise_random_on_open: 1
2020/11/05-15:00:21.429700 2c2c                    Options.db_write_buffer_size: 0
2020/11/05-15:00:21.429706 2c2c                    Options.write_buffer_manager: 00000206B231A670
2020/11/05-15:00:21.429712 2c2c         Options.access_hint_on_compaction_start: 1
2020/11/05-15:00:21.429718 2c2c  Options.new_table_reader_for_compaction_inputs: 0
2020/11/05-15:00:21.429724 2c2c           Options.random_access_max_buffer_size: 1048576
2020/11/05-15:00:21.429730 2c2c                      Options.use_adaptive_mutex: 0
2020/11/05-15:00:21.429739 2c2c                            Options.rate_limiter: 0000000000000000
2020/11/05-15:00:21.429747 2c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/05-15:00:21.429754 2c2c                       Options.wal_recovery_mode: 2
2020/11/05-15:00:21.429760 2c2c                  Options.enable_thread_tracking: 0
2020/11/05-15:00:21.429766 2c2c                  Options.enable_pipelined_write: 0
2020/11/05-15:00:21.429772 2c2c                  Options.unordered_write: 0
2020/11/05-15:00:21.429826 2c2c         Options.allow_concurrent_memtable_write: 1
2020/11/05-15:00:21.429838 2c2c      Options.enable_write_thread_adaptive_yield: 1
2020/11/05-15:00:21.429844 2c2c             Options.write_thread_max_yield_usec: 100
2020/11/05-15:00:21.429851 2c2c            Options.write_thread_slow_yield_usec: 3
2020/11/05-15:00:21.429860 2c2c                               Options.row_cache: None
2020/11/05-15:00:21.429869 2c2c                              Options.wal_filter: None
2020/11/05-15:00:21.429875 2c2c             Options.avoid_flush_during_recovery: 0
2020/11/05-15:00:21.429881 2c2c             Options.allow_ingest_behind: 0
2020/11/05-15:00:21.429887 2c2c             Options.preserve_deletes: 0
2020/11/05-15:00:21.429893 2c2c             Options.two_write_queues: 0
2020/11/05-15:00:21.429898 2c2c             Options.manual_wal_flush: 0
2020/11/05-15:00:21.429904 2c2c             Options.atomic_flush: 0
2020/11/05-15:00:21.429909 2c2c             Options.avoid_unnecessary_blocking_io: 0
2020/11/05-15:00:21.429915 2c2c                 Options.persist_stats_to_disk: 0
2020/11/05-15:00:21.429920 2c2c                 Options.write_dbid_to_manifest: 0
2020/11/05-15:00:21.429926 2c2c                 Options.log_readahead_size: 0
2020/11/05-15:00:21.429933 2c2c                 Options.file_checksum_gen_factory: Unknown
2020/11/05-15:00:21.429941 2c2c                 Options.best_efforts_recovery: 0
2020/11/05-15:00:21.429946 2c2c             Options.max_background_jobs: 2
2020/11/05-15:00:21.429950 2c2c             Options.max_background_compactions: -1
2020/11/05-15:00:21.429954 2c2c             Options.avoid_flush_during_shutdown: 0
2020/11/05-15:00:21.429958 2c2c           Options.writable_file_max_buffer_size: 1048576
2020/11/05-15:00:21.429962 2c2c             Options.delayed_write_rate : 16777216
2020/11/05-15:00:21.429966 2c2c             Options.max_total_wal_size: 0
2020/11/05-15:00:21.429970 2c2c             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/05-15:00:21.429974 2c2c                   Options.stats_dump_period_sec: 600
2020/11/05-15:00:21.429978 2c2c                 Options.stats_persist_period_sec: 600
2020/11/05-15:00:21.429982 2c2c                 Options.stats_history_buffer_size: 1048576
2020/11/05-15:00:21.429986 2c2c                          Options.max_open_files: -1
2020/11/05-15:00:21.429990 2c2c                          Options.bytes_per_sync: 0
2020/11/05-15:00:21.429993 2c2c                      Options.wal_bytes_per_sync: 0
2020/11/05-15:00:21.429997 2c2c                   Options.strict_bytes_per_sync: 0
2020/11/05-15:00:21.430001 2c2c       Options.compaction_readahead_size: 0
2020/11/05-15:00:21.430005 2c2c                  Options.max_background_flushes: -1
2020/11/05-15:00:21.430009 2c2c Compression algorithms supported:
2020/11/05-15:00:21.430013 2c2c 	kZSTD supported: 0
2020/11/05-15:00:21.430017 2c2c 	kSnappyCompression supported: 0
2020/11/05-15:00:21.430021 2c2c 	kBZip2Compression supported: 0
2020/11/05-15:00:21.430025 2c2c 	kZlibCompression supported: 1
2020/11/05-15:00:21.430029 2c2c 	kLZ4Compression supported: 1
2020/11/05-15:00:21.430033 2c2c 	kXpressCompression supported: 0
2020/11/05-15:00:21.430037 2c2c 	kLZ4HCCompression supported: 1
2020/11/05-15:00:21.430041 2c2c 	kZSTDNotFinalCompression supported: 0
2020/11/05-15:00:21.430051 2c2c Fast CRC32 supported: Not supported on x86
2020/11/05-15:00:21.437219 2c2c [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2020/11/05-15:00:21.445698 2c2c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001
2020/11/05-15:00:21.446669 2c2c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/05-15:00:21.446682 2c2c               Options.comparator: leveldb.BytewiseComparator
2020/11/05-15:00:21.446687 2c2c           Options.merge_operator: None
2020/11/05-15:00:21.446691 2c2c        Options.compaction_filter: None
2020/11/05-15:00:21.446695 2c2c        Options.compaction_filter_factory: None
2020/11/05-15:00:21.446740 2c2c         Options.memtable_factory: SkipListFactory
2020/11/05-15:00:21.446754 2c2c            Options.table_factory: BlockBasedTable
2020/11/05-15:00:21.447069 2c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206B4A3DD60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000206B2FA3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/05-15:00:21.447078 2c2c        Options.write_buffer_size: 67108864
2020/11/05-15:00:21.447083 2c2c  Options.max_write_buffer_number: 2
2020/11/05-15:00:21.447087 2c2c          Options.compression: LZ4
2020/11/05-15:00:21.447091 2c2c                  Options.bottommost_compression: Disabled
2020/11/05-15:00:21.447094 2c2c       Options.prefix_extractor: nullptr
2020/11/05-15:00:21.447098 2c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/05-15:00:21.447102 2c2c             Options.num_levels: 7
2020/11/05-15:00:21.447106 2c2c        Options.min_write_buffer_number_to_merge: 1
2020/11/05-15:00:21.447109 2c2c     Options.max_write_buffer_number_to_maintain: 0
2020/11/05-15:00:21.447113 2c2c     Options.max_write_buffer_size_to_maintain: 0
2020/11/05-15:00:21.447117 2c2c            Options.bottommost_compression_opts.window_bits: -14
2020/11/05-15:00:21.447121 2c2c                  Options.bottommost_compression_opts.level: 32767
2020/11/05-15:00:21.447125 2c2c               Options.bottommost_compression_opts.strategy: 0
2020/11/05-15:00:21.447129 2c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/05-15:00:21.447132 2c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/05-15:00:21.447136 2c2c         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/05-15:00:21.447140 2c2c                  Options.bottommost_compression_opts.enabled: false
2020/11/05-15:00:21.447144 2c2c            Options.compression_opts.window_bits: -14
2020/11/05-15:00:21.447148 2c2c                  Options.compression_opts.level: 32767
2020/11/05-15:00:21.447152 2c2c               Options.compression_opts.strategy: 0
2020/11/05-15:00:21.447155 2c2c         Options.compression_opts.max_dict_bytes: 0
2020/11/05-15:00:21.447159 2c2c         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/05-15:00:21.447163 2c2c         Options.compression_opts.parallel_threads: 1
2020/11/05-15:00:21.447167 2c2c                  Options.compression_opts.enabled: false
2020/11/05-15:00:21.447170 2c2c      Options.level0_file_num_compaction_trigger: 4
2020/11/05-15:00:21.447174 2c2c          Options.level0_slowdown_writes_trigger: 20
2020/11/05-15:00:21.447178 2c2c              Options.level0_stop_writes_trigger: 36
2020/11/05-15:00:21.447182 2c2c                   Options.target_file_size_base: 67108864
2020/11/05-15:00:21.447186 2c2c             Options.target_file_size_multiplier: 1
2020/11/05-15:00:21.447189 2c2c                Options.max_bytes_for_level_base: 268435456
2020/11/05-15:00:21.447193 2c2c Options.level_compaction_dynamic_level_bytes: 0
2020/11/05-15:00:21.447197 2c2c          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/05-15:00:21.447204 2c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/05-15:00:21.447209 2c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/05-15:00:21.447213 2c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/05-15:00:21.447217 2c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/05-15:00:21.447221 2c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/05-15:00:21.447224 2c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/05-15:00:21.447228 2c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/05-15:00:21.447232 2c2c       Options.max_sequential_skip_in_iterations: 8
2020/11/05-15:00:21.447239 2c2c                    Options.max_compaction_bytes: 1677721600
2020/11/05-15:00:21.447243 2c2c                        Options.arena_block_size: 8388608
2020/11/05-15:00:21.447247 2c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/05-15:00:21.447251 2c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/05-15:00:21.447255 2c2c       Options.rate_limit_delay_max_milliseconds: 100
2020/11/05-15:00:21.447259 2c2c                Options.disable_auto_compactions: 0
2020/11/05-15:00:21.447263 2c2c                        Options.compaction_style: kCompactionStyleLevel
2020/11/05-15:00:21.447268 2c2c                          Options.compaction_pri: kMinOverlappingRatio
2020/11/05-15:00:21.447272 2c2c Options.compaction_options_universal.size_ratio: 1
2020/11/05-15:00:21.447276 2c2c Options.compaction_options_universal.min_merge_width: 2
2020/11/05-15:00:21.447279 2c2c Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/05-15:00:21.447283 2c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/05-15:00:21.447287 2c2c Options.compaction_options_universal.compression_size_percent: -1
2020/11/05-15:00:21.447292 2c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/05-15:00:21.447295 2c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/05-15:00:21.447299 2c2c Options.compaction_options_fifo.allow_compaction: 0
2020/11/05-15:00:21.447306 2c2c                   Options.table_properties_collectors: 
2020/11/05-15:00:21.447310 2c2c                   Options.inplace_update_support: 0
2020/11/05-15:00:21.447313 2c2c                 Options.inplace_update_num_locks: 10000
2020/11/05-15:00:21.447317 2c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/05-15:00:21.447322 2c2c               Options.memtable_whole_key_filtering: 0
2020/11/05-15:00:21.447325 2c2c   Options.memtable_huge_page_size: 0
2020/11/05-15:00:21.447329 2c2c                           Options.bloom_locality: 0
2020/11/05-15:00:21.447333 2c2c                    Options.max_successive_merges: 0
2020/11/05-15:00:21.447337 2c2c                Options.optimize_filters_for_hits: 0
2020/11/05-15:00:21.447340 2c2c                Options.paranoid_file_checks: 0
2020/11/05-15:00:21.447344 2c2c                Options.force_consistency_checks: 0
2020/11/05-15:00:21.447348 2c2c                Options.report_bg_io_stats: 0
2020/11/05-15:00:21.447352 2c2c                               Options.ttl: 2592000
2020/11/05-15:00:21.447355 2c2c          Options.periodic_compaction_seconds: 0
2020/11/05-15:00:21.450662 2c2c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/05-15:00:21.450935 2c2c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/11/05-15:00:21.463490 2c2c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000206B496C060
2020/11/05-15:00:21.463823 2c2c DB pointer 00000206B2637EC0
2020/11/05-15:00:21.464426 1b90 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/05-15:00:21.464441 1b90 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/05-15:01:04.936605 4118 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/05-15:01:04.938061 4118 [db\db_impl\db_impl.cc:577] Shutdown complete
