2020/11/14-19:58:37.359016 7f9e41797b20 RocksDB version: 6.10.0
2020/11/14-19:58:37.359124 7f9e41797b20 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/14-19:58:37.359130 7f9e41797b20 Compile date Nov 13 2020
2020/11/14-19:58:37.359493 7f9e41797b20 DB SUMMARY
2020/11/14-19:58:37.359542 7f9e41797b20 SST files in /home/williamthefatty/Desktop/GitHub/FXServer/db/default dir, Total Num: 0, files: 
2020/11/14-19:58:37.359549 7f9e41797b20 Write Ahead Log file in /home/williamthefatty/Desktop/GitHub/FXServer/db/default: 
2020/11/14-19:58:37.359554 7f9e41797b20                         Options.error_if_exists: 0
2020/11/14-19:58:37.359558 7f9e41797b20                       Options.create_if_missing: 1
2020/11/14-19:58:37.359561 7f9e41797b20                         Options.paranoid_checks: 1
2020/11/14-19:58:37.359565 7f9e41797b20                                     Options.env: 0x7f9e4307ef38
2020/11/14-19:58:37.359570 7f9e41797b20                                      Options.fs: Posix File System
2020/11/14-19:58:37.359574 7f9e41797b20                                Options.info_log: 0x7f9e1d0966a0
2020/11/14-19:58:37.359589 7f9e41797b20                Options.max_file_opening_threads: 16
2020/11/14-19:58:37.359594 7f9e41797b20                              Options.statistics: 0
2020/11/14-19:58:37.359598 7f9e41797b20                               Options.use_fsync: 0
2020/11/14-19:58:37.359602 7f9e41797b20                       Options.max_log_file_size: 0
2020/11/14-19:58:37.359606 7f9e41797b20                  Options.max_manifest_file_size: 1073741824
2020/11/14-19:58:37.359609 7f9e41797b20                   Options.log_file_time_to_roll: 0
2020/11/14-19:58:37.359613 7f9e41797b20                       Options.keep_log_file_num: 1000
2020/11/14-19:58:37.359617 7f9e41797b20                    Options.recycle_log_file_num: 0
2020/11/14-19:58:37.359621 7f9e41797b20                         Options.allow_fallocate: 1
2020/11/14-19:58:37.359625 7f9e41797b20                        Options.allow_mmap_reads: 0
2020/11/14-19:58:37.359629 7f9e41797b20                       Options.allow_mmap_writes: 0
2020/11/14-19:58:37.359633 7f9e41797b20                        Options.use_direct_reads: 0
2020/11/14-19:58:37.359642 7f9e41797b20                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/14-19:58:37.359646 7f9e41797b20          Options.create_missing_column_families: 0
2020/11/14-19:58:37.359650 7f9e41797b20                              Options.db_log_dir: 
2020/11/14-19:58:37.359654 7f9e41797b20                                 Options.wal_dir: /home/williamthefatty/Desktop/GitHub/FXServer/db/default
2020/11/14-19:58:37.359658 7f9e41797b20                Options.table_cache_numshardbits: 6
2020/11/14-19:58:37.359684 7f9e41797b20                      Options.max_subcompactions: 1
2020/11/14-19:58:37.359689 7f9e41797b20                         Options.WAL_ttl_seconds: 0
2020/11/14-19:58:37.359693 7f9e41797b20                       Options.WAL_size_limit_MB: 0
2020/11/14-19:58:37.359696 7f9e41797b20                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/14-19:58:37.359700 7f9e41797b20             Options.manifest_preallocation_size: 4194304
2020/11/14-19:58:37.359704 7f9e41797b20                     Options.is_fd_close_on_exec: 1
2020/11/14-19:58:37.359715 7f9e41797b20                   Options.advise_random_on_open: 1
2020/11/14-19:58:37.359719 7f9e41797b20                    Options.db_write_buffer_size: 0
2020/11/14-19:58:37.359723 7f9e41797b20                    Options.write_buffer_manager: 0x7f9e219be400
2020/11/14-19:58:37.359727 7f9e41797b20         Options.access_hint_on_compaction_start: 1
2020/11/14-19:58:37.359731 7f9e41797b20  Options.new_table_reader_for_compaction_inputs: 0
2020/11/14-19:58:37.359735 7f9e41797b20           Options.random_access_max_buffer_size: 1048576
2020/11/14-19:58:37.359739 7f9e41797b20                      Options.use_adaptive_mutex: 0
2020/11/14-19:58:37.359742 7f9e41797b20                            Options.rate_limiter: 0
2020/11/14-19:58:37.359747 7f9e41797b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/14-19:58:37.359819 7f9e41797b20                       Options.wal_recovery_mode: 2
2020/11/14-19:58:37.359823 7f9e41797b20                  Options.enable_thread_tracking: 0
2020/11/14-19:58:37.359827 7f9e41797b20                  Options.enable_pipelined_write: 0
2020/11/14-19:58:37.359856 7f9e41797b20                  Options.unordered_write: 0
2020/11/14-19:58:37.359861 7f9e41797b20         Options.allow_concurrent_memtable_write: 1
2020/11/14-19:58:37.359865 7f9e41797b20      Options.enable_write_thread_adaptive_yield: 1
2020/11/14-19:58:37.359869 7f9e41797b20             Options.write_thread_max_yield_usec: 100
2020/11/14-19:58:37.359873 7f9e41797b20            Options.write_thread_slow_yield_usec: 3
2020/11/14-19:58:37.359877 7f9e41797b20                               Options.row_cache: None
2020/11/14-19:58:37.359880 7f9e41797b20                              Options.wal_filter: None
2020/11/14-19:58:37.359885 7f9e41797b20             Options.avoid_flush_during_recovery: 0
2020/11/14-19:58:37.359888 7f9e41797b20             Options.allow_ingest_behind: 0
2020/11/14-19:58:37.359892 7f9e41797b20             Options.preserve_deletes: 0
2020/11/14-19:58:37.359896 7f9e41797b20             Options.two_write_queues: 0
2020/11/14-19:58:37.359900 7f9e41797b20             Options.manual_wal_flush: 0
2020/11/14-19:58:37.359909 7f9e41797b20             Options.atomic_flush: 0
2020/11/14-19:58:37.359913 7f9e41797b20             Options.avoid_unnecessary_blocking_io: 0
2020/11/14-19:58:37.359917 7f9e41797b20                 Options.persist_stats_to_disk: 0
2020/11/14-19:58:37.359921 7f9e41797b20                 Options.write_dbid_to_manifest: 0
2020/11/14-19:58:37.359925 7f9e41797b20                 Options.log_readahead_size: 0
2020/11/14-19:58:37.359929 7f9e41797b20                 Options.file_checksum_gen_factory: Unknown
2020/11/14-19:58:37.359933 7f9e41797b20                 Options.best_efforts_recovery: 0
2020/11/14-19:58:37.359937 7f9e41797b20             Options.max_background_jobs: 2
2020/11/14-19:58:37.359940 7f9e41797b20             Options.max_background_compactions: -1
2020/11/14-19:58:37.359944 7f9e41797b20             Options.avoid_flush_during_shutdown: 0
2020/11/14-19:58:37.359948 7f9e41797b20           Options.writable_file_max_buffer_size: 1048576
2020/11/14-19:58:37.359952 7f9e41797b20             Options.delayed_write_rate : 16777216
2020/11/14-19:58:37.359961 7f9e41797b20             Options.max_total_wal_size: 0
2020/11/14-19:58:37.359965 7f9e41797b20             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/14-19:58:37.359969 7f9e41797b20                   Options.stats_dump_period_sec: 600
2020/11/14-19:58:37.359973 7f9e41797b20                 Options.stats_persist_period_sec: 600
2020/11/14-19:58:37.359977 7f9e41797b20                 Options.stats_history_buffer_size: 1048576
2020/11/14-19:58:37.359981 7f9e41797b20                          Options.max_open_files: -1
2020/11/14-19:58:37.359985 7f9e41797b20                          Options.bytes_per_sync: 0
2020/11/14-19:58:37.359989 7f9e41797b20                      Options.wal_bytes_per_sync: 0
2020/11/14-19:58:37.359993 7f9e41797b20                   Options.strict_bytes_per_sync: 0
2020/11/14-19:58:37.359996 7f9e41797b20       Options.compaction_readahead_size: 0
2020/11/14-19:58:37.360000 7f9e41797b20                  Options.max_background_flushes: -1
2020/11/14-19:58:37.360004 7f9e41797b20 Compression algorithms supported:
2020/11/14-19:58:37.360013 7f9e41797b20 	kZSTDNotFinalCompression supported: 0
2020/11/14-19:58:37.360018 7f9e41797b20 	kZSTD supported: 0
2020/11/14-19:58:37.360022 7f9e41797b20 	kXpressCompression supported: 0
2020/11/14-19:58:37.360026 7f9e41797b20 	kLZ4HCCompression supported: 1
2020/11/14-19:58:37.360030 7f9e41797b20 	kLZ4Compression supported: 1
2020/11/14-19:58:37.360034 7f9e41797b20 	kBZip2Compression supported: 0
2020/11/14-19:58:37.360038 7f9e41797b20 	kZlibCompression supported: 1
2020/11/14-19:58:37.360042 7f9e41797b20 	kSnappyCompression supported: 0
2020/11/14-19:58:37.360053 7f9e41797b20 Fast CRC32 supported: Not supported on x86
2020/11/14-19:58:37.364300 7f9e41797b20 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/11/14-19:58:37.369511 7f9e41797b20 [db/version_set.cc:4515] Recovering from manifest file: /home/williamthefatty/Desktop/GitHub/FXServer/db/default/MANIFEST-000001
2020/11/14-19:58:37.370493 7f9e41797b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2020/11/14-19:58:37.370562 7f9e41797b20               Options.comparator: leveldb.BytewiseComparator
2020/11/14-19:58:37.370567 7f9e41797b20           Options.merge_operator: None
2020/11/14-19:58:37.370571 7f9e41797b20        Options.compaction_filter: None
2020/11/14-19:58:37.370575 7f9e41797b20        Options.compaction_filter_factory: None
2020/11/14-19:58:37.370579 7f9e41797b20         Options.memtable_factory: SkipListFactory
2020/11/14-19:58:37.370583 7f9e41797b20            Options.table_factory: BlockBasedTable
2020/11/14-19:58:37.370708 7f9e41797b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e1faa5b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e1f5a9a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/14-19:58:37.370736 7f9e41797b20        Options.write_buffer_size: 67108864
2020/11/14-19:58:37.370741 7f9e41797b20  Options.max_write_buffer_number: 2
2020/11/14-19:58:37.370746 7f9e41797b20          Options.compression: LZ4
2020/11/14-19:58:37.370749 7f9e41797b20                  Options.bottommost_compression: Disabled
2020/11/14-19:58:37.370753 7f9e41797b20       Options.prefix_extractor: nullptr
2020/11/14-19:58:37.370757 7f9e41797b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/14-19:58:37.370760 7f9e41797b20             Options.num_levels: 7
2020/11/14-19:58:37.370764 7f9e41797b20        Options.min_write_buffer_number_to_merge: 1
2020/11/14-19:58:37.370767 7f9e41797b20     Options.max_write_buffer_number_to_maintain: 0
2020/11/14-19:58:37.370771 7f9e41797b20     Options.max_write_buffer_size_to_maintain: 0
2020/11/14-19:58:37.370775 7f9e41797b20            Options.bottommost_compression_opts.window_bits: -14
2020/11/14-19:58:37.370779 7f9e41797b20                  Options.bottommost_compression_opts.level: 32767
2020/11/14-19:58:37.370789 7f9e41797b20               Options.bottommost_compression_opts.strategy: 0
2020/11/14-19:58:37.370794 7f9e41797b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/14-19:58:37.370797 7f9e41797b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/14-19:58:37.370801 7f9e41797b20         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/14-19:58:37.370805 7f9e41797b20                  Options.bottommost_compression_opts.enabled: false
2020/11/14-19:58:37.370809 7f9e41797b20            Options.compression_opts.window_bits: -14
2020/11/14-19:58:37.370812 7f9e41797b20                  Options.compression_opts.level: 32767
2020/11/14-19:58:37.370816 7f9e41797b20               Options.compression_opts.strategy: 0
2020/11/14-19:58:37.370820 7f9e41797b20         Options.compression_opts.max_dict_bytes: 0
2020/11/14-19:58:37.370823 7f9e41797b20         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/14-19:58:37.370827 7f9e41797b20         Options.compression_opts.parallel_threads: 1
2020/11/14-19:58:37.370843 7f9e41797b20                  Options.compression_opts.enabled: false
2020/11/14-19:58:37.370848 7f9e41797b20      Options.level0_file_num_compaction_trigger: 4
2020/11/14-19:58:37.370852 7f9e41797b20          Options.level0_slowdown_writes_trigger: 20
2020/11/14-19:58:37.370855 7f9e41797b20              Options.level0_stop_writes_trigger: 36
2020/11/14-19:58:37.370859 7f9e41797b20                   Options.target_file_size_base: 67108864
2020/11/14-19:58:37.370863 7f9e41797b20             Options.target_file_size_multiplier: 1
2020/11/14-19:58:37.370866 7f9e41797b20                Options.max_bytes_for_level_base: 268435456
2020/11/14-19:58:37.370870 7f9e41797b20 Options.level_compaction_dynamic_level_bytes: 0
2020/11/14-19:58:37.370873 7f9e41797b20          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/14-19:58:37.370878 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/14-19:58:37.370882 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/14-19:58:37.370891 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/14-19:58:37.370919 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/14-19:58:37.370925 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/14-19:58:37.370928 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/14-19:58:37.370932 7f9e41797b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/14-19:58:37.370936 7f9e41797b20       Options.max_sequential_skip_in_iterations: 8
2020/11/14-19:58:37.370940 7f9e41797b20                    Options.max_compaction_bytes: 1677721600
2020/11/14-19:58:37.370943 7f9e41797b20                        Options.arena_block_size: 8388608
2020/11/14-19:58:37.370947 7f9e41797b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/14-19:58:37.370951 7f9e41797b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/14-19:58:37.370955 7f9e41797b20       Options.rate_limit_delay_max_milliseconds: 100
2020/11/14-19:58:37.370966 7f9e41797b20                Options.disable_auto_compactions: 0
2020/11/14-19:58:37.370972 7f9e41797b20                        Options.compaction_style: kCompactionStyleLevel
2020/11/14-19:58:37.370976 7f9e41797b20                          Options.compaction_pri: kMinOverlappingRatio
2020/11/14-19:58:37.370980 7f9e41797b20 Options.compaction_options_universal.size_ratio: 1
2020/11/14-19:58:37.370983 7f9e41797b20 Options.compaction_options_universal.min_merge_width: 2
2020/11/14-19:58:37.370987 7f9e41797b20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/14-19:58:37.370991 7f9e41797b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/14-19:58:37.370995 7f9e41797b20 Options.compaction_options_universal.compression_size_percent: -1
2020/11/14-19:58:37.370999 7f9e41797b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/14-19:58:37.371003 7f9e41797b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/14-19:58:37.371012 7f9e41797b20 Options.compaction_options_fifo.allow_compaction: 0
2020/11/14-19:58:37.371029 7f9e41797b20                   Options.table_properties_collectors: 
2020/11/14-19:58:37.371033 7f9e41797b20                   Options.inplace_update_support: 0
2020/11/14-19:58:37.371037 7f9e41797b20                 Options.inplace_update_num_locks: 10000
2020/11/14-19:58:37.371040 7f9e41797b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/14-19:58:37.371045 7f9e41797b20               Options.memtable_whole_key_filtering: 0
2020/11/14-19:58:37.371048 7f9e41797b20   Options.memtable_huge_page_size: 0
2020/11/14-19:58:37.371052 7f9e41797b20                           Options.bloom_locality: 0
2020/11/14-19:58:37.371056 7f9e41797b20                    Options.max_successive_merges: 0
2020/11/14-19:58:37.371059 7f9e41797b20                Options.optimize_filters_for_hits: 0
2020/11/14-19:58:37.371063 7f9e41797b20                Options.paranoid_file_checks: 0
2020/11/14-19:58:37.371066 7f9e41797b20                Options.force_consistency_checks: 0
2020/11/14-19:58:37.371083 7f9e41797b20                Options.report_bg_io_stats: 0
2020/11/14-19:58:37.371088 7f9e41797b20                               Options.ttl: 2592000
2020/11/14-19:58:37.371092 7f9e41797b20          Options.periodic_compaction_seconds: 0
2020/11/14-19:58:37.373544 7f9e41797b20 [db/version_set.cc:4672] Recovered from manifest file:/home/williamthefatty/Desktop/GitHub/FXServer/db/default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/14-19:58:37.373575 7f9e41797b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/11/14-19:58:37.380890 7f9e41797b20 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f9e21789ab0
2020/11/14-19:58:37.380996 7f9e41797b20 DB pointer 0x7f9e1cffb020
2020/11/14-19:58:37.381593 7f9e1c6edb20 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/11/14-19:58:37.381663 7f9e1c6edb20 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/14-20:01:16.611218 7f9e48ccaaf0 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/11/14-20:01:16.626307 7f9e48ccaaf0 [db/db_impl/db_impl.cc:577] Shutdown complete
