2020/11/14-23:44:18.714381 3670 RocksDB version: 6.10.0
2020/11/14-23:44:18.714458 3670 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/14-23:44:18.714476 3670 Compile date Nov 10 2020
2020/11/14-23:44:18.714486 3670 DB SUMMARY
2020/11/14-23:44:18.714812 3670 CURRENT file:  CURRENT
2020/11/14-23:44:18.714826 3670 IDENTITY file:  IDENTITY
2020/11/14-23:44:18.714836 3670 SST files in C:\Users\willi\Desktop\GitHub\FXServer\db\default dir, Total Num: 0, files: 
2020/11/14-23:44:18.714845 3670 Write Ahead Log file in C:\Users\willi\Desktop\GitHub\FXServer\db\default: 
2020/11/14-23:44:18.714855 3670                         Options.error_if_exists: 0
2020/11/14-23:44:18.714864 3670                       Options.create_if_missing: 1
2020/11/14-23:44:18.714872 3670                         Options.paranoid_checks: 1
2020/11/14-23:44:18.715009 3670                                     Options.env: 00000208EF8B1960
2020/11/14-23:44:18.715019 3670                                      Options.fs: Legacy File System
2020/11/14-23:44:18.715024 3670                                Options.info_log: 00000208ED7692A0
2020/11/14-23:44:18.715031 3670                Options.max_file_opening_threads: 16
2020/11/14-23:44:18.715037 3670                              Options.statistics: 0000000000000000
2020/11/14-23:44:18.715043 3670                               Options.use_fsync: 0
2020/11/14-23:44:18.715050 3670                       Options.max_log_file_size: 0
2020/11/14-23:44:18.715055 3670                  Options.max_manifest_file_size: 1073741824
2020/11/14-23:44:18.715059 3670                   Options.log_file_time_to_roll: 0
2020/11/14-23:44:18.715063 3670                       Options.keep_log_file_num: 1000
2020/11/14-23:44:18.715067 3670                    Options.recycle_log_file_num: 0
2020/11/14-23:44:18.715071 3670                         Options.allow_fallocate: 1
2020/11/14-23:44:18.715075 3670                        Options.allow_mmap_reads: 0
2020/11/14-23:44:18.715078 3670                       Options.allow_mmap_writes: 0
2020/11/14-23:44:18.715082 3670                        Options.use_direct_reads: 0
2020/11/14-23:44:18.715086 3670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/14-23:44:18.715090 3670          Options.create_missing_column_families: 0
2020/11/14-23:44:18.715093 3670                              Options.db_log_dir: 
2020/11/14-23:44:18.715097 3670                                 Options.wal_dir: C:\Users\willi\Desktop\GitHub\FXServer\db\default
2020/11/14-23:44:18.715101 3670                Options.table_cache_numshardbits: 6
2020/11/14-23:44:18.715105 3670                      Options.max_subcompactions: 1
2020/11/14-23:44:18.715108 3670                         Options.WAL_ttl_seconds: 0
2020/11/14-23:44:18.715112 3670                       Options.WAL_size_limit_MB: 0
2020/11/14-23:44:18.715116 3670                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/14-23:44:18.715120 3670             Options.manifest_preallocation_size: 4194304
2020/11/14-23:44:18.715124 3670                     Options.is_fd_close_on_exec: 1
2020/11/14-23:44:18.715127 3670                   Options.advise_random_on_open: 1
2020/11/14-23:44:18.715131 3670                    Options.db_write_buffer_size: 0
2020/11/14-23:44:18.715135 3670                    Options.write_buffer_manager: 00000208ED903ED0
2020/11/14-23:44:18.715139 3670         Options.access_hint_on_compaction_start: 1
2020/11/14-23:44:18.715143 3670  Options.new_table_reader_for_compaction_inputs: 0
2020/11/14-23:44:18.715146 3670           Options.random_access_max_buffer_size: 1048576
2020/11/14-23:44:18.715150 3670                      Options.use_adaptive_mutex: 0
2020/11/14-23:44:18.715154 3670                            Options.rate_limiter: 0000000000000000
2020/11/14-23:44:18.715158 3670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/14-23:44:18.715162 3670                       Options.wal_recovery_mode: 2
2020/11/14-23:44:18.715166 3670                  Options.enable_thread_tracking: 0
2020/11/14-23:44:18.715200 3670                  Options.enable_pipelined_write: 0
2020/11/14-23:44:18.715208 3670                  Options.unordered_write: 0
2020/11/14-23:44:18.715211 3670         Options.allow_concurrent_memtable_write: 1
2020/11/14-23:44:18.715215 3670      Options.enable_write_thread_adaptive_yield: 1
2020/11/14-23:44:18.715219 3670             Options.write_thread_max_yield_usec: 100
2020/11/14-23:44:18.715223 3670            Options.write_thread_slow_yield_usec: 3
2020/11/14-23:44:18.715226 3670                               Options.row_cache: None
2020/11/14-23:44:18.715230 3670                              Options.wal_filter: None
2020/11/14-23:44:18.715234 3670             Options.avoid_flush_during_recovery: 0
2020/11/14-23:44:18.715238 3670             Options.allow_ingest_behind: 0
2020/11/14-23:44:18.715241 3670             Options.preserve_deletes: 0
2020/11/14-23:44:18.715245 3670             Options.two_write_queues: 0
2020/11/14-23:44:18.715249 3670             Options.manual_wal_flush: 0
2020/11/14-23:44:18.715252 3670             Options.atomic_flush: 0
2020/11/14-23:44:18.715256 3670             Options.avoid_unnecessary_blocking_io: 0
2020/11/14-23:44:18.715260 3670                 Options.persist_stats_to_disk: 0
2020/11/14-23:44:18.715264 3670                 Options.write_dbid_to_manifest: 0
2020/11/14-23:44:18.715267 3670                 Options.log_readahead_size: 0
2020/11/14-23:44:18.715271 3670                 Options.file_checksum_gen_factory: Unknown
2020/11/14-23:44:18.715275 3670                 Options.best_efforts_recovery: 0
2020/11/14-23:44:18.715279 3670             Options.max_background_jobs: 2
2020/11/14-23:44:18.715283 3670             Options.max_background_compactions: -1
2020/11/14-23:44:18.715286 3670             Options.avoid_flush_during_shutdown: 0
2020/11/14-23:44:18.715290 3670           Options.writable_file_max_buffer_size: 1048576
2020/11/14-23:44:18.715294 3670             Options.delayed_write_rate : 16777216
2020/11/14-23:44:18.715298 3670             Options.max_total_wal_size: 0
2020/11/14-23:44:18.715301 3670             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/14-23:44:18.715306 3670                   Options.stats_dump_period_sec: 600
2020/11/14-23:44:18.715309 3670                 Options.stats_persist_period_sec: 600
2020/11/14-23:44:18.715313 3670                 Options.stats_history_buffer_size: 1048576
2020/11/14-23:44:18.715317 3670                          Options.max_open_files: -1
2020/11/14-23:44:18.715321 3670                          Options.bytes_per_sync: 0
2020/11/14-23:44:18.715324 3670                      Options.wal_bytes_per_sync: 0
2020/11/14-23:44:18.715328 3670                   Options.strict_bytes_per_sync: 0
2020/11/14-23:44:18.715332 3670       Options.compaction_readahead_size: 0
2020/11/14-23:44:18.715336 3670                  Options.max_background_flushes: -1
2020/11/14-23:44:18.715340 3670 Compression algorithms supported:
2020/11/14-23:44:18.715344 3670 	kZSTD supported: 0
2020/11/14-23:44:18.715347 3670 	kSnappyCompression supported: 0
2020/11/14-23:44:18.715352 3670 	kBZip2Compression supported: 0
2020/11/14-23:44:18.715356 3670 	kZlibCompression supported: 1
2020/11/14-23:44:18.715359 3670 	kLZ4Compression supported: 1
2020/11/14-23:44:18.715363 3670 	kXpressCompression supported: 0
2020/11/14-23:44:18.715367 3670 	kLZ4HCCompression supported: 1
2020/11/14-23:44:18.715370 3670 	kZSTDNotFinalCompression supported: 0
2020/11/14-23:44:18.715377 3670 Fast CRC32 supported: Not supported on x86
2020/11/14-23:44:18.747105 3670 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2020/11/14-23:44:18.792365 3670 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/14-23:44:18.792403 3670 [db\db_impl\db_impl.cc:577] Shutdown complete
2020/11/14-23:44:18.792541 3670 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001
2020/11/14-23:44:18.793027 3670 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/14-23:44:18.793070 3670               Options.comparator: leveldb.BytewiseComparator
2020/11/14-23:44:18.793077 3670           Options.merge_operator: None
2020/11/14-23:44:18.793081 3670        Options.compaction_filter: None
2020/11/14-23:44:18.793084 3670        Options.compaction_filter_factory: None
2020/11/14-23:44:18.793088 3670         Options.memtable_factory: SkipListFactory
2020/11/14-23:44:18.793092 3670            Options.table_factory: BlockBasedTable
2020/11/14-23:44:18.793126 3670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208ED707B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208EDFFD960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/14-23:44:18.793132 3670        Options.write_buffer_size: 67108864
2020/11/14-23:44:18.793136 3670  Options.max_write_buffer_number: 2
2020/11/14-23:44:18.793140 3670          Options.compression: LZ4
2020/11/14-23:44:18.793143 3670                  Options.bottommost_compression: Disabled
2020/11/14-23:44:18.793147 3670       Options.prefix_extractor: nullptr
2020/11/14-23:44:18.793151 3670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/14-23:44:18.793155 3670             Options.num_levels: 7
2020/11/14-23:44:18.793158 3670        Options.min_write_buffer_number_to_merge: 1
2020/11/14-23:44:18.793162 3670     Options.max_write_buffer_number_to_maintain: 0
2020/11/14-23:44:18.793166 3670     Options.max_write_buffer_size_to_maintain: 0
2020/11/14-23:44:18.793169 3670            Options.bottommost_compression_opts.window_bits: -14
2020/11/14-23:44:18.793173 3670                  Options.bottommost_compression_opts.level: 32767
2020/11/14-23:44:18.793177 3670               Options.bottommost_compression_opts.strategy: 0
2020/11/14-23:44:18.793181 3670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/14-23:44:18.793184 3670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/14-23:44:18.793188 3670         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/14-23:44:18.793196 3670                  Options.bottommost_compression_opts.enabled: false
2020/11/14-23:44:18.793200 3670            Options.compression_opts.window_bits: -14
2020/11/14-23:44:18.793204 3670                  Options.compression_opts.level: 32767
2020/11/14-23:44:18.793208 3670               Options.compression_opts.strategy: 0
2020/11/14-23:44:18.793212 3670         Options.compression_opts.max_dict_bytes: 0
2020/11/14-23:44:18.793215 3670         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/14-23:44:18.793219 3670         Options.compression_opts.parallel_threads: 1
2020/11/14-23:44:18.793223 3670                  Options.compression_opts.enabled: false
2020/11/14-23:44:18.793226 3670      Options.level0_file_num_compaction_trigger: 4
2020/11/14-23:44:18.793230 3670          Options.level0_slowdown_writes_trigger: 20
2020/11/14-23:44:18.793234 3670              Options.level0_stop_writes_trigger: 36
2020/11/14-23:44:18.793238 3670                   Options.target_file_size_base: 67108864
2020/11/14-23:44:18.793241 3670             Options.target_file_size_multiplier: 1
2020/11/14-23:44:18.793246 3670                Options.max_bytes_for_level_base: 268435456
2020/11/14-23:44:18.793251 3670 Options.level_compaction_dynamic_level_bytes: 0
2020/11/14-23:44:18.793255 3670          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/14-23:44:18.793259 3670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/14-23:44:18.793263 3670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/14-23:44:18.793267 3670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/14-23:44:18.793271 3670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/14-23:44:18.793274 3670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/14-23:44:18.793278 3670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/14-23:44:18.793282 3670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/14-23:44:18.793286 3670       Options.max_sequential_skip_in_iterations: 8
2020/11/14-23:44:18.793289 3670                    Options.max_compaction_bytes: 1677721600
2020/11/14-23:44:18.793293 3670                        Options.arena_block_size: 8388608
2020/11/14-23:44:18.793297 3670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/14-23:44:18.793301 3670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/14-23:44:18.793304 3670       Options.rate_limit_delay_max_milliseconds: 100
2020/11/14-23:44:18.793308 3670                Options.disable_auto_compactions: 0
2020/11/14-23:44:18.793313 3670                        Options.compaction_style: kCompactionStyleLevel
2020/11/14-23:44:18.793317 3670                          Options.compaction_pri: kMinOverlappingRatio
2020/11/14-23:44:18.793321 3670 Options.compaction_options_universal.size_ratio: 1
2020/11/14-23:44:18.793325 3670 Options.compaction_options_universal.min_merge_width: 2
2020/11/14-23:44:18.793329 3670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/14-23:44:18.793332 3670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/14-23:44:18.793336 3670 Options.compaction_options_universal.compression_size_percent: -1
2020/11/14-23:44:18.793340 3670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/14-23:44:18.793344 3670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/14-23:44:18.793348 3670 Options.compaction_options_fifo.allow_compaction: 0
2020/11/14-23:44:18.793353 3670                   Options.table_properties_collectors: 
2020/11/14-23:44:18.793357 3670                   Options.inplace_update_support: 0
2020/11/14-23:44:18.793360 3670                 Options.inplace_update_num_locks: 10000
2020/11/14-23:44:18.793364 3670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/14-23:44:18.793368 3670               Options.memtable_whole_key_filtering: 0
2020/11/14-23:44:18.793372 3670   Options.memtable_huge_page_size: 0
2020/11/14-23:44:18.793375 3670                           Options.bloom_locality: 0
2020/11/14-23:44:18.793379 3670                    Options.max_successive_merges: 0
2020/11/14-23:44:18.793383 3670                Options.optimize_filters_for_hits: 0
2020/11/14-23:44:18.793387 3670                Options.paranoid_file_checks: 0
2020/11/14-23:44:18.793390 3670                Options.force_consistency_checks: 0
2020/11/14-23:44:18.793394 3670                Options.report_bg_io_stats: 0
2020/11/14-23:44:18.793398 3670                               Options.ttl: 2592000
2020/11/14-23:44:18.793401 3670          Options.periodic_compaction_seconds: 0
2020/11/14-23:44:18.797104 3670 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/14-23:44:18.797134 3670 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/11/14-23:44:18.797173 3670 [WARN] [db\repair.cc:219] **** Repaired rocksdb C:\Users\willi\Desktop\GitHub\FXServer\db\default; recovered 0 files; 0 bytes. Some data may have been lost. ****
