2020/11/14-23:44:18.814165 3670 RocksDB version: 6.10.0
2020/11/14-23:44:18.814253 3670 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/11/14-23:44:18.814278 3670 Compile date Nov 10 2020
2020/11/14-23:44:18.814294 3670 DB SUMMARY
2020/11/14-23:44:18.814905 3670 CURRENT file:  CURRENT
2020/11/14-23:44:18.814928 3670 IDENTITY file:  IDENTITY
2020/11/14-23:44:18.815056 3670 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/14-23:44:18.815080 3670 SST files in C:\Users\willi\Desktop\GitHub\FXServer\db\default dir, Total Num: 0, files: 
2020/11/14-23:44:18.815096 3670 Write Ahead Log file in C:\Users\willi\Desktop\GitHub\FXServer\db\default: 
2020/11/14-23:44:18.815112 3670                         Options.error_if_exists: 0
2020/11/14-23:44:18.815127 3670                       Options.create_if_missing: 1
2020/11/14-23:44:18.815309 3670                         Options.paranoid_checks: 1
2020/11/14-23:44:18.815319 3670                                     Options.env: 00000208EF8B1960
2020/11/14-23:44:18.815328 3670                                      Options.fs: Legacy File System
2020/11/14-23:44:18.815338 3670                                Options.info_log: 00000208ED768940
2020/11/14-23:44:18.815346 3670                Options.max_file_opening_threads: 16
2020/11/14-23:44:18.815351 3670                              Options.statistics: 0000000000000000
2020/11/14-23:44:18.815357 3670                               Options.use_fsync: 0
2020/11/14-23:44:18.815363 3670                       Options.max_log_file_size: 0
2020/11/14-23:44:18.815368 3670                  Options.max_manifest_file_size: 1073741824
2020/11/14-23:44:18.815374 3670                   Options.log_file_time_to_roll: 0
2020/11/14-23:44:18.815379 3670                       Options.keep_log_file_num: 1000
2020/11/14-23:44:18.815385 3670                    Options.recycle_log_file_num: 0
2020/11/14-23:44:18.815391 3670                         Options.allow_fallocate: 1
2020/11/14-23:44:18.815396 3670                        Options.allow_mmap_reads: 0
2020/11/14-23:44:18.815402 3670                       Options.allow_mmap_writes: 0
2020/11/14-23:44:18.815408 3670                        Options.use_direct_reads: 0
2020/11/14-23:44:18.815414 3670                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/14-23:44:18.815419 3670          Options.create_missing_column_families: 0
2020/11/14-23:44:18.815425 3670                              Options.db_log_dir: 
2020/11/14-23:44:18.815431 3670                                 Options.wal_dir: C:\Users\willi\Desktop\GitHub\FXServer\db\default
2020/11/14-23:44:18.815437 3670                Options.table_cache_numshardbits: 6
2020/11/14-23:44:18.815443 3670                      Options.max_subcompactions: 1
2020/11/14-23:44:18.815448 3670                         Options.WAL_ttl_seconds: 0
2020/11/14-23:44:18.815454 3670                       Options.WAL_size_limit_MB: 0
2020/11/14-23:44:18.815460 3670                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/14-23:44:18.815466 3670             Options.manifest_preallocation_size: 4194304
2020/11/14-23:44:18.815472 3670                     Options.is_fd_close_on_exec: 1
2020/11/14-23:44:18.815478 3670                   Options.advise_random_on_open: 1
2020/11/14-23:44:18.815483 3670                    Options.db_write_buffer_size: 0
2020/11/14-23:44:18.815489 3670                    Options.write_buffer_manager: 00000208ED903D20
2020/11/14-23:44:18.815495 3670         Options.access_hint_on_compaction_start: 1
2020/11/14-23:44:18.815501 3670  Options.new_table_reader_for_compaction_inputs: 0
2020/11/14-23:44:18.815507 3670           Options.random_access_max_buffer_size: 1048576
2020/11/14-23:44:18.815513 3670                      Options.use_adaptive_mutex: 0
2020/11/14-23:44:18.815518 3670                            Options.rate_limiter: 0000000000000000
2020/11/14-23:44:18.815524 3670     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/14-23:44:18.815530 3670                       Options.wal_recovery_mode: 2
2020/11/14-23:44:18.815536 3670                  Options.enable_thread_tracking: 0
2020/11/14-23:44:18.815584 3670                  Options.enable_pipelined_write: 0
2020/11/14-23:44:18.815594 3670                  Options.unordered_write: 0
2020/11/14-23:44:18.815600 3670         Options.allow_concurrent_memtable_write: 1
2020/11/14-23:44:18.815605 3670      Options.enable_write_thread_adaptive_yield: 1
2020/11/14-23:44:18.815611 3670             Options.write_thread_max_yield_usec: 100
2020/11/14-23:44:18.815616 3670            Options.write_thread_slow_yield_usec: 3
2020/11/14-23:44:18.815622 3670                               Options.row_cache: None
2020/11/14-23:44:18.815628 3670                              Options.wal_filter: None
2020/11/14-23:44:18.815634 3670             Options.avoid_flush_during_recovery: 0
2020/11/14-23:44:18.815640 3670             Options.allow_ingest_behind: 0
2020/11/14-23:44:18.815645 3670             Options.preserve_deletes: 0
2020/11/14-23:44:18.815651 3670             Options.two_write_queues: 0
2020/11/14-23:44:18.815656 3670             Options.manual_wal_flush: 0
2020/11/14-23:44:18.815662 3670             Options.atomic_flush: 0
2020/11/14-23:44:18.815667 3670             Options.avoid_unnecessary_blocking_io: 0
2020/11/14-23:44:18.815673 3670                 Options.persist_stats_to_disk: 0
2020/11/14-23:44:18.815679 3670                 Options.write_dbid_to_manifest: 0
2020/11/14-23:44:18.815684 3670                 Options.log_readahead_size: 0
2020/11/14-23:44:18.815691 3670                 Options.file_checksum_gen_factory: Unknown
2020/11/14-23:44:18.815696 3670                 Options.best_efforts_recovery: 0
2020/11/14-23:44:18.815702 3670             Options.max_background_jobs: 2
2020/11/14-23:44:18.815708 3670             Options.max_background_compactions: -1
2020/11/14-23:44:18.815714 3670             Options.avoid_flush_during_shutdown: 0
2020/11/14-23:44:18.815719 3670           Options.writable_file_max_buffer_size: 1048576
2020/11/14-23:44:18.815725 3670             Options.delayed_write_rate : 16777216
2020/11/14-23:44:18.815731 3670             Options.max_total_wal_size: 0
2020/11/14-23:44:18.815736 3670             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/14-23:44:18.815742 3670                   Options.stats_dump_period_sec: 600
2020/11/14-23:44:18.815748 3670                 Options.stats_persist_period_sec: 600
2020/11/14-23:44:18.815754 3670                 Options.stats_history_buffer_size: 1048576
2020/11/14-23:44:18.815760 3670                          Options.max_open_files: -1
2020/11/14-23:44:18.815766 3670                          Options.bytes_per_sync: 0
2020/11/14-23:44:18.815771 3670                      Options.wal_bytes_per_sync: 0
2020/11/14-23:44:18.815777 3670                   Options.strict_bytes_per_sync: 0
2020/11/14-23:44:18.815783 3670       Options.compaction_readahead_size: 0
2020/11/14-23:44:18.815788 3670                  Options.max_background_flushes: -1
2020/11/14-23:44:18.815794 3670 Compression algorithms supported:
2020/11/14-23:44:18.815800 3670 	kZSTD supported: 0
2020/11/14-23:44:18.815805 3670 	kSnappyCompression supported: 0
2020/11/14-23:44:18.815811 3670 	kBZip2Compression supported: 0
2020/11/14-23:44:18.815817 3670 	kZlibCompression supported: 1
2020/11/14-23:44:18.815823 3670 	kLZ4Compression supported: 1
2020/11/14-23:44:18.815829 3670 	kXpressCompression supported: 0
2020/11/14-23:44:18.815834 3670 	kLZ4HCCompression supported: 1
2020/11/14-23:44:18.815839 3670 	kZSTDNotFinalCompression supported: 0
2020/11/14-23:44:18.815846 3670 Fast CRC32 supported: Not supported on x86
2020/11/14-23:44:18.817167 3670 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001
2020/11/14-23:44:18.817306 3670 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/11/14-23:44:18.817317 3670               Options.comparator: leveldb.BytewiseComparator
2020/11/14-23:44:18.817324 3670           Options.merge_operator: None
2020/11/14-23:44:18.817378 3670        Options.compaction_filter: None
2020/11/14-23:44:18.817388 3670        Options.compaction_filter_factory: None
2020/11/14-23:44:18.817394 3670         Options.memtable_factory: SkipListFactory
2020/11/14-23:44:18.817399 3670            Options.table_factory: BlockBasedTable
2020/11/14-23:44:18.817439 3670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208EF9040A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208EDFFCD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/11/14-23:44:18.817446 3670        Options.write_buffer_size: 67108864
2020/11/14-23:44:18.817452 3670  Options.max_write_buffer_number: 2
2020/11/14-23:44:18.817457 3670          Options.compression: LZ4
2020/11/14-23:44:18.817463 3670                  Options.bottommost_compression: Disabled
2020/11/14-23:44:18.817469 3670       Options.prefix_extractor: nullptr
2020/11/14-23:44:18.817474 3670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/14-23:44:18.817480 3670             Options.num_levels: 7
2020/11/14-23:44:18.817486 3670        Options.min_write_buffer_number_to_merge: 1
2020/11/14-23:44:18.817491 3670     Options.max_write_buffer_number_to_maintain: 0
2020/11/14-23:44:18.817497 3670     Options.max_write_buffer_size_to_maintain: 0
2020/11/14-23:44:18.817503 3670            Options.bottommost_compression_opts.window_bits: -14
2020/11/14-23:44:18.817508 3670                  Options.bottommost_compression_opts.level: 32767
2020/11/14-23:44:18.817514 3670               Options.bottommost_compression_opts.strategy: 0
2020/11/14-23:44:18.817520 3670         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/14-23:44:18.817526 3670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/14-23:44:18.817531 3670         Options.bottommost_compression_opts.parallel_threads: 1
2020/11/14-23:44:18.817537 3670                  Options.bottommost_compression_opts.enabled: false
2020/11/14-23:44:18.817543 3670            Options.compression_opts.window_bits: -14
2020/11/14-23:44:18.817553 3670                  Options.compression_opts.level: 32767
2020/11/14-23:44:18.817558 3670               Options.compression_opts.strategy: 0
2020/11/14-23:44:18.817564 3670         Options.compression_opts.max_dict_bytes: 0
2020/11/14-23:44:18.817569 3670         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/14-23:44:18.817575 3670         Options.compression_opts.parallel_threads: 1
2020/11/14-23:44:18.817580 3670                  Options.compression_opts.enabled: false
2020/11/14-23:44:18.817586 3670      Options.level0_file_num_compaction_trigger: 4
2020/11/14-23:44:18.817592 3670          Options.level0_slowdown_writes_trigger: 20
2020/11/14-23:44:18.817598 3670              Options.level0_stop_writes_trigger: 36
2020/11/14-23:44:18.817603 3670                   Options.target_file_size_base: 67108864
2020/11/14-23:44:18.817608 3670             Options.target_file_size_multiplier: 1
2020/11/14-23:44:18.817613 3670                Options.max_bytes_for_level_base: 268435456
2020/11/14-23:44:18.817619 3670 Options.level_compaction_dynamic_level_bytes: 0
2020/11/14-23:44:18.817627 3670          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/14-23:44:18.817635 3670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/14-23:44:18.817641 3670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/14-23:44:18.817647 3670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/14-23:44:18.817653 3670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/14-23:44:18.817659 3670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/14-23:44:18.817664 3670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/14-23:44:18.817669 3670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/14-23:44:18.817675 3670       Options.max_sequential_skip_in_iterations: 8
2020/11/14-23:44:18.817681 3670                    Options.max_compaction_bytes: 1677721600
2020/11/14-23:44:18.817686 3670                        Options.arena_block_size: 8388608
2020/11/14-23:44:18.817692 3670   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/14-23:44:18.817698 3670   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/14-23:44:18.817704 3670       Options.rate_limit_delay_max_milliseconds: 100
2020/11/14-23:44:18.817709 3670                Options.disable_auto_compactions: 0
2020/11/14-23:44:18.817716 3670                        Options.compaction_style: kCompactionStyleLevel
2020/11/14-23:44:18.817723 3670                          Options.compaction_pri: kMinOverlappingRatio
2020/11/14-23:44:18.817729 3670 Options.compaction_options_universal.size_ratio: 1
2020/11/14-23:44:18.817734 3670 Options.compaction_options_universal.min_merge_width: 2
2020/11/14-23:44:18.817740 3670 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/14-23:44:18.817746 3670 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/14-23:44:18.817752 3670 Options.compaction_options_universal.compression_size_percent: -1
2020/11/14-23:44:18.817758 3670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/14-23:44:18.817764 3670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/14-23:44:18.817770 3670 Options.compaction_options_fifo.allow_compaction: 0
2020/11/14-23:44:18.817777 3670                   Options.table_properties_collectors: 
2020/11/14-23:44:18.817783 3670                   Options.inplace_update_support: 0
2020/11/14-23:44:18.817789 3670                 Options.inplace_update_num_locks: 10000
2020/11/14-23:44:18.817843 3670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/14-23:44:18.817850 3670               Options.memtable_whole_key_filtering: 0
2020/11/14-23:44:18.817855 3670   Options.memtable_huge_page_size: 0
2020/11/14-23:44:18.817861 3670                           Options.bloom_locality: 0
2020/11/14-23:44:18.817866 3670                    Options.max_successive_merges: 0
2020/11/14-23:44:18.817872 3670                Options.optimize_filters_for_hits: 0
2020/11/14-23:44:18.817878 3670                Options.paranoid_file_checks: 0
2020/11/14-23:44:18.817883 3670                Options.force_consistency_checks: 0
2020/11/14-23:44:18.817889 3670                Options.report_bg_io_stats: 0
2020/11/14-23:44:18.817894 3670                               Options.ttl: 2592000
2020/11/14-23:44:18.817900 3670          Options.periodic_compaction_seconds: 0
2020/11/14-23:44:18.821714 3670 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\willi\Desktop\GitHub\FXServer\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/14-23:44:18.821736 3670 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/11/14-23:44:18.853698 3670 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000208EF6DBE60
2020/11/14-23:44:18.854182 3670 DB pointer 00000208EF9574A0
2020/11/14-23:44:18.854767 4be8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/11/14-23:44:18.854849 4be8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/14-23:51:47.945437 246c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/11/14-23:51:47.947314 246c [db\db_impl\db_impl.cc:577] Shutdown complete
